@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* Default Preloader */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: 0.5s;
  }
  
  #loading-text {
        position: fixed;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        letter-spacing: 5px;
        /* font-family: 'Amatic SC', cursive; */
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        animation: loadingAnimation 1.0s infinite;
      }
  
      @keyframes loadingAnimation {
        0% {
          opacity: 0.2;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0.2;
        }
      }



:root{
    --clr: #083d41;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--clr);
}

.card{
    position: relative;
    width: 320px;
    height: 430px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .box{
    position: relative;
    width: 110%;
    height: 200px;
    background: #f00;
    border-radius: 15px;
}

.card .box:nth-child(1)::before{
    content: '';
    position: absolute;
    top: 106px;
    left: -1px;
    width: 20px;
    height: 20px;
    background: transparent;
    z-index: 10;
    border-bottom-left-radius: 20px;
    box-shadow: -6px 6px var(--clr);
}

.card .box:nth-child(1)::after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 105px;
    width: 20px;
    height: 20px;
    background: transparent;
    z-index: 10;
    border-bottom-left-radius: 20px;
    box-shadow: -6px 6px var(--clr);
}

.card .box:nth-child(2){
    background: #fff;
    height: 220px;
    width: 100%;
}

.card .box:nth-child(2)::before{
    content: '';
    position: absolute;
    bottom: 106px;
    left: -1px;
    background: transparent;
    width: 20px;
    height: 20px;
    border-top-left-radius: 20px;
    z-index: 10;
    box-shadow: -6px -6px var(--clr);
}

.card .box:nth-child(2)::after{
    content: '';
    position: absolute;
    top: -1px;
    left: 109px;
    background: transparent;
    width: 20px;
    height: 20px;
    border-top-left-radius: 20px;
    z-index: 10;
    box-shadow: -6px -6px var(--clr);
}

.card .circle{
    position: absolute;
    top: 50%;
    left: -70px;
    transform: translateY(-50%);
    width: 180px;
    height: 180px;
    background: #0f0;
    border-radius: 50%;
    border: 10px solid var(--clr);
}

.card .circle .imgBx,
.card .box .imgBx{
    position: absolute;
    inset: 0;
    overflow: hidden;
    border-radius: 50%;
}

.card .box .imgBx{
    border-radius: 15px;
}

.card .circle .imgBx img,
.card .box .imgBx img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .box .content{
    position: absolute;
    inset: 0;
    padding: 30px 10px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.card .box .content h2{
    width: 100%;
    padding-left: 120px;
    text-transform: uppercase;
    font-size: 1.15em;
    letter-spacing: 0.1em;
    font-weight: 600;
    line-height: 1.1em;
    color: #333;
}

.card .box .content h2 span{
    font-size: 0.75em;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #e91e63;
    text-transform: initial;
}

.card .box .content ul{
    position: relative;
    top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    padding: 0 10px;
    justify-content: space-evenly;
}

.card .box .content ul li{
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 10px;
    font-size: 0.85em;
    font-weight: 500;
    color: #999;
}

.card .box .content ul li:not(:last-child){
    border-right: 1px solid #ccc;
}

.card .box .content ul li span{
    font-size: 1.65em;
    color: #333;
}

.card .box .content button{
    position: relative;
    top: 25px;
    padding: 8px 30px;
    border: none;
    outline: none;
    background: #03a9f4;
    border-radius: 30px;
    color: #fff;
    font-size: 1em;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    border: 5px solid var(--clr);
    box-shadow: 0 0 0 10px #fff;
    transition: 0.5s;
}

.card .box .content button:hover{
    letter-spacing: 0.5em;
    background: #ff3d7f;
}

.card .box .content button::before{
    content: '';
    position: absolute;
    top: 23.5px;
    left: -29px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 5px -7px #fff;
}

.card .box .content button::after{
    content: '';
    position: absolute;
    top: 23.5px;
    right: -29px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 20px;
    box-shadow: -5px -7px #fff;
}

.bio{
    color: white;
}

.close-button {
    position: fixed;
    top: 20px;
    right: 40px;
    font-size: 36px;
    color: #fff;
    cursor: pointer;
    z-index: 999;
}

.close-button a {
    text-decoration: none;
    color: inherit;
}


.achieve{
    background: #fff;
    opacity: 0.5;
    border-radius: 12px;
}

.achieve .lay{
    padding: 40px;
    transition: ease-in-out 0.5s;
}

.achieve:hover .lay{
    padding: 50px;
}